Module Filer

    Option Explicit
   
    Const ForReading                            As Integer = 1 'Scripting.IOMode.ForReading


    Public Function GetFileAsArrayOfStrings(ByVal ipFilePath As String, Optional ByRef ipSplitAtToken As String = vbCrLf) As Variant

        Dim myFso  As Scripting.FileSystemObject
        Set myFso = New Scripting.FileSystemObject
        
        Return VBA.Split(myFso.OpenTextFile(ipFilePath, ForReading).ReadAll, ipSplitAtToken)
   
    End Function


    Public Function GetFileAsString(ByVal ipPath As String) As String

        Dim myFso  As Scripting.FileSystemObject
        Set myFso = New Scripting.FileSystemObject
        Return myFso.OpenTextFile(ipPath, ForReading).ReadAll
    
    End Function
    
End Module