Class SeqAL

    Attribute VB_Creatable = True
    Attribute VB_PredeclaredId = True
    Attribute VB_Exposed = True
    Implements ArrayList Via Host
   
    [ DefaultMember ]
    Public Function Deb(Optional ByRef ipItems As Variant) As Seq
        With New Seq
        Return .ConstructInstance(ipItems)
        End With
    End Function

    Friend Function ConstructInstance(ByRef ipItems As Variant) As Seq
        Set Host = New ArrayList
    
        If VBA.IsMissing(VBA.CVar(ipItems)) Then
            Return Me
        End If
    
        If TypeInfo.IsNotIndexable(ipItems) Then
            Err.Raise 17
        End If
    
        Dim myItem As Variant
        Select Case True
            Case TypeInfo.IsString(ipItems)
                Dim myIndex As Long
                For myIndex = 1 To VBA.Len(ipItems)
                    Host.Add VBA.Mid$(ipItems, myIndex, 1)
                Next
            
            Case VBA.IsArray(ipItems)
            
                For Each myItem In ipItems
                    Host.Add myItem
                Next
            
            Case TypeInfo.IsItemByIndex(ipItems)
            
                For Each myItem In ipItems
                    Host.Add myItem
                Next
            
        End Select
    
        Return Me
    
    End Function

End Class